# 🚀 Propeller Junior Frontend Assignment

This frontend assignment's main goal is to test your ability to build a simple test `e-commerce` web application with `Angular` that
uses the following `GraphQL API`:`https://demo.vendure.io/shop-api`

## Description

- Create a product listings page with sorting and filtering
- Clicking on a product should open a product detail page with additional information
- Add a button on the product detail page to add the product to the active order
- Implement a page to view the details of your order
- Feel free to use any visually appealing styling of your choice (we use Angular Materials)

## Bonus Points

- When returning to product listings page, the currently selected sorting and filtering options should be saved and restored (we use NgRx for state management)
- Unit Tests
- Be mindful of naming conventions & guides, software development principles and clean code

## Submission

When you have finished the assignment please submit a link to your repo to the person who sent you this assignment.